<!DOCTYPE html>
<html lang="ko">
<head>
<link href="main.css" rel="stylesheet" type="text/css">
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script  src="chart.js"></script>
<meta charset="utf-8">
<style>
body{
    font-weight:bold;
}
</style>
</head>
<body>

    <div id = "webView" style="width:500px;">
        <div id="menubar" style="width:500px;">
            <button onClick="location.href='page3.html'" class="btn" style="float:left;"><</button><span>상품추천 데이터</span><button class="btn" style="float:right;" onClick="location.href='page1.html'">X</button>
        </div>

        <!-- 상단 메뉴바 뒤로가기 버튼 상품페이지 및 전체항목 버튼 -->

        <div id="chartContainer" class="chartCont" style="margin-top:40px;"></div>
      
        <div id="chartContainer1" class="chartCont"></div>
        
        <div id="chartContainer2" class="chartCont"></div>

        <div id="chartContainer3" class="chartCont"></div>

        <div id="chartContainer4" class="chartCont"></div>

        <div id="chartContainer5" class="chartCont"></div>

    </div>        

</body>
</html>