<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>
<link href="main.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="mainjava.js"></script>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>

<script>

function springService()
{
  var formData = $("#reqForm2").serialize();
  $.ajax({
    type: "POST",
    url: "/springPost?" + formData,
    cache: false,
    processData: false, // 필수
    contentType: false, // 필수
    success: function (data, status, xhr) {
        $('#txtSpringRes').val(data.resText);
    },
    error: function (msg) {
      console.log(msg);
      alert(msg);
    }
  });
}


function buttonFunction(id,val) {
   	document.getElementById("period").value = val;
   	
    if (document.getElementById(id).style.backgroundColor == 'rgba(211, 198, 198, 0.725)'){
		document.getElementById(id).style.backgroundColor = 'rgb(22, 160, 133)';
		document.getElementById(id).style.color = 'white';
		count +=1;
		           
    }
    else {
		document.getElementById(id).style.backgroundColor = 'rgba(211, 198, 198, 0.725)';
		document.getElementById(id).style.color = 'black';
		count -=1;
	
	}
	if( count>maxCount)
	{alert('1가지만 선택이 가능합니다.');
	document.getElementById(id).style.backgroundColor = 'rgba(211, 198, 198, 0.725)';
	document.getElementById(id).style.color = 'black';
	count=1;
	}
     

}
 
</script>
    

</head>
<body>
	<div id = "webView">
        <div id="menubar">
            <button class="btn" style="float:left;" onClick="location.href='page1.html'"><</button><span>맞춤상품</span><button class="btn" style="float:right;">=</button>
        </div>


        <!-- 기간 항목으로 4가지중 한 항목만 색상변경 가능 -->

        <div id = 'page2Second'>손님에게 딱~ 맞는 상품을 추천해 드릴게요</div>

        <!-- form 시작 부분 데이터 연결?? -->

        <form class="" id="reqForm2">
		  <input type="hidden" id="userid" name="userid" value="0214147"/> 
          <input type="hidden" id="period" name="period" value=""/> 
          <input type="hidden" id="mthlyPymntAmnt" name="mthlyPymntAmnt" value="555555"/> 
          <input type="hidden" id="wageTransfer" name="wageTransfer" value="Y"/> 
          <input type="hidden" id="telPymntDirDbt" name="telPymntDirDbt" value="Y"/> 
          <input type="hidden" id="aptExpenDirDbt" name="aptExpenDirDbt" value="Y"/> 
          <input type="hidden" id="overThreeYearTrans" name="overThreeYearTrans" value="N"/> 
          <input type="hidden" id="marketingAgree" name="marketingAgree" value="N"/> 
          <input type="hidden" id="usingHanacard" name="usingHanacard" value="N"/> 


            <!-- 자금목적 항목으로 radio 버튼 사용함 -->

            <div id="moneyPurpose">
                <p>▶ 모은 자금은 어디에 쓰실 건가요?</p>
                <input type="radio" name="moneyPurpose" value="01" /> <label for="">목돈만들기</label> <br>
                <input type="radio" name="moneyPurpose" value="02" /> <label for="">저축습관 만들기</label> <br>
                <input type="radio" name="moneyPurpose" value="03" /> <label for="">여행하기</label> <br>
                <input type="radio" name="moneyPurpose" value="04" /> <label for="">취미생활</label> <br>
            </div>



            <!-- 기간 항목으로 4가지중 한 항목만 색상변경 가능 함수 setColor 사용 -->

            <div id="duration" class = "selector">
                <p>▶ 기간은요?</p>
                    <input id='6month' onclick="buttonFunction('6month','01');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="period" value="6개월" />
                    <input id='1year' onclick="buttonFunction('1year','02');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="period" value="12개월 이하" />
                    <input id='2year' onclick="buttonFunction('2year','03');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="period" value="24개월 이하" />
                    <input id= '3year' onclick="buttonFunction('3year','04');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="period"  value="36개월 이하" />
            </div>


            <!-- 월 납입금액 항목으로 4가지중 한 항목만 색상변경 가능 함수 setColor2 사용 -->

            <div id="monthPay" class = "selector">
                <p>▶ 월 납입금액은요?</p>
                    <input id='20man' onclick="setColor2('20man');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="20만원 이하" />
                    <input id='50man' onclick="setColor2('50man');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="50만원 이하" />
                    <input id='100man' onclick="setColor2('100man'); " style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="100만원 이하" />
                    <input id='100manover' onclick="setColor2('100manover');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="100만원 초과" />
            </div>



            <!-- 추가부수거래 항목으로 6가지 input 다중 색상 변경 가능 -->
            
            <div id="addTran" class = "selector">
                <div style="width: 100%; height: 110px"><p style = "float:left">▶ 에일리님 KEB하나은행에서 
                추가로 어떤 거래를 하실 수 있나요?<br>
                <span style="font-weight:bolder">이미 하고 있는 거래는 진하게 표시됩니다<br>
                (복수선택가능)</span>
                </p></div>
                    <div style="margin-left:3%" class="lastbutton">
                        <input id = 'payment' onclick="setColor3('payment')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="급여이체">
                        <input id = 'phonepay'onclick="setColor3('phonepay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="통신비 자동이체">
                        <input id = 'apartpay' onclick="setColor3('apartpay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="관리비 자동이체" /><br><br>
                        <input id = 'tranyear' onclick="setColor3('tranyear')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="거래 3년 이상" />
                        <input id = 'marketagree' onclick="setColor3('marketagree')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="마케팅 동의" />
                        <input id = 'cardpay' onclick="setColor3('cardpay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="하나카드 사용" />
                    </div>
            </div>



            <!-- 2page 추천받기 버튼으로 3page로 연결 -->

            <div class= "longButton" style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(22, 160, 133);" 
            onClick="springService()" >추천받기</div>
        </form>
    </div>
    
</body>
</html>